<!DOCTYPE html>
<html>
<head>
  <title>MY PROFILE</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-image: url("file:///C:/Users/student/Desktop/NNM22CS175/606ac7a16bb92_700_336.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:aqua;
  }
        table {
            width: 60%;
       border:2px solid black;
        }
tr
{
  background-color:white;
  color:black;
}

        th,td {
            border:0.2px white;
  }

        th {
            background-color: pink;
        }

       img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
       }

  img:hover {
  box-shadow: black;
            }
        ul {
            list-style-type: square;
        }
        h2{
            background-color: black;
            color:white;
        }
        h1{
            background-color: bisque;
            color:black;
        }
</style>
<body>
<div>
<img src="nitte.jpg" width:100% height:20%>
</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqs8vRGe9WQOgBmKiQGs8xhG4XHxmpRA6zjw&usqp=CAU" alt="Student Profile Picture">
  <h1>Student Profile:</h1>
  <table border="1">
    <tr>
      <th>Name</th>
      <td>SIDDHANTH D SHETTY</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>7th July,2004</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>nnm22cs175@nmamit.in</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>Kodialbail,Mangalore</td>
    </tr>
  </table>

  <h2>Education Qualification:</h2>
  <table border="">
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>BTech in CSE</td>
      <td>NMAMIT</td>
      <td>2022-2026*</td>
    </tr>
    <tr>
      <td>12th grade</td>
      <td>CANARA PU COLLEGE</td>
      <td>2020-2022</td>
    </tr>
    <tr>
      <td>10th grade</td>
      <td>SHARADA VIDYALAYA</td>
      <td>2020</td>
    </tr>
    <tr>
        <td>Nursery</td>
        <td>Priyadarshini</td>
        <td>2007</td>
    </tr>
</table>
<h2>Technical Skills:</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C language</li>
      </ul>
      <h2>Certifications:</h2>
      <ul>
        <li>Course in c++,Bangalore</li>
        <li>Introduction to object oriented languages,Pune</li>
        <li>Basic softwares,Bangalore</li>
      </ul>
     
<footer>
  <p> Phone : 9980235930</p>
</footer>